PORT = 5000
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_DB = spotic-bd
POSTGRES_PASSWORD = 123
POSTGRES_PORT = 5432

SECRET = SECRET

PATH_DEFAULT = C:\\MAIN__FILES\\FOR_WEB\\spotic_server\\